AlgorithmTest.xaml

<Window x:Class="CSharpWpf.AlgorithmTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWpf"
        mc:Ignorable="d"
        Title="AlgorithmTest" Height="211" Width="256" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="LZSS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Huffman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="LZSS + Huffman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Content="Huffman + LZSS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>

        <Label x:Name="Lable_LZSS" Content="#.###" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,10,0,0" Width="41"/>
        <Label x:Name="Lable_HUFF" Content="#.###" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,41,0,0" Width="41"/>
        <Label x:Name="Lable_LZSS_HUFF" Content="#.###" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,72,0,0"/>
        <Label x:Name="Lable_HUFF_LZSS" Content="#.###" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,103,0,0"/>
        <Button x:Name="Btn_start_test" Content="Start Test" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="66,0,0,10" Click="Btn_start_test_Click"/>
        <Label x:Name="Lable_LZSS_time" Content="####" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,10,0,0" Width="83"/>
        <Label x:Name="Lable_HUFF_time" Content="####" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,41,0,0" Width="83"/>
        <Label x:Name="Lable_LZSS_HUFF_time" Content="####" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,72,0,0" Width="83"/>
        <Label x:Name="Lable_HUFF_LZSS_time" Content="####" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,103,0,0" Width="83"/>

    </Grid>
</Window>
