Compressor.xaml

<Window x:Class="CSharpWpf.Compressor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWpf"
        mc:Ignorable="d"
        Title="Compressor" Height="263.132" Width="498" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="TxtFolder" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="73,34,79,0" TextChanged="TextChanged"/>
        <Label Content="Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,30,0,0"/>
        <TextBox x:Name="TxtName" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="73,81,56,0" TextChanged="TextChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,77,0,0"/>

        <Image x:Name="V_F" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="22" Margin="0,35,20,0" Source="v.png"/>
        <Image x:Name="V_N" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="22" Margin="0,82,20,0" Source="v.png"/>

        <Image x:Name="X_F" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="22" Margin="0,35,20,0" Source="x.png"/>
        <Image x:Name="X_N" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="22" Margin="0,82,20,0" Source="x.png"/>

        <Button x:Name="BtnFolder" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Margin="0,34,56,0" Height="23" Click="BtnFolder_Click"/>

        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="25,0,0,10" Click="BtnCancel_Click"/>
        <Button x:Name="BtnArch" Content="Archive" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,20,10" Click="BtnArch_Click"/>

        <ProgressBar x:Name="Progr" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="447" Margin="25,166,0,0" IsIndeterminate="True" Foreground="#FFD64A4A" Visibility="Hidden">
            <ProgressBar.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.3"/>
                    <GradientStop Color="#00FF0000" Offset="1"/>
                    <GradientStop Color="#AF4F0000" Offset="0.8"/>
                </RadialGradientBrush>
            </ProgressBar.OpacityMask>
        </ProgressBar>
        <Slider x:Name="SliderCompress" ValueChanged="SliderCompress_ValueChanged" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="73,0,0,69" Width="188" Interval="1" Minimum="0" Maximum="4" TickPlacement="Both" SmallChange="1" Foreground="#FF3A3A3A" Height="39" VerticalAlignment="Bottom"/>
        <Label x:Name="LableCompress" Content="Without compress" VerticalAlignment="Bottom" Margin="0,0,45,79" Height="29" RenderTransformOrigin="0.504,0.762" HorizontalAlignment="Right" Width="164"/>
        <Button x:Name="Btn_TestAlgorithm" Content="❓" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Margin="0,0,20,84" FontSize="13" Height="22" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Click="Btn_TestAlgorithm_Click"/>
    </Grid>
</Window>
