Extractor.xaml

<Window x:Class="CSharpWpf.Extractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWpf"
        mc:Ignorable="d"
        Title="Extractor" Height="200" Width="498" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="TxtFolder" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="69,52,83,0" TextChanged="TextChanged"/>
        <Label Content="Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,48,0,0"/>

        <Image x:Name="V_F" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="22" Margin="0,53,24,0" Source="v.png"/>

        <Image x:Name="X_F" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="22" Margin="0,53,24,0" Source="x.png"/>

        <Button x:Name="BtnFolder" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Margin="0,52,60,0" Height="23" Click="BtnFolder_Click"/>

        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="25,0,0,10" Click="BtnCancel_Click"/>
        <Button x:Name="BtnExtr" Content="Extract" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,20,10" Click="BtnExtr_Click"/>

        <ProgressBar x:Name="Progr" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="447" Margin="25,105,0,0" IsIndeterminate="True" Foreground="#FFD64A4A" Visibility="Hidden">
            <ProgressBar.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.3"/>
                    <GradientStop Color="#00FF0000" Offset="1"/>
                    <GradientStop Color="#AF4F0000" Offset="0.8"/>
                </RadialGradientBrush>
            </ProgressBar.OpacityMask>
        </ProgressBar>
    </Grid>
</Window>
