MainWindow.xaml

<Window x:Class="CSharpWpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CSharpWpf"
		mc:Ignorable="d"
		Title="GfP Compressor" Height="441.964" Width="721.939" ResizeMode="CanMinimize" AllowDrop="True" DragEnter="DragEnterF" DragOver="DragOverF" DragLeave="DragLeaveF">
    <Grid>
        <ListBox x:Name="Lst" Margin="10,10,10,45" AllowDrop="True" DragOver="DragOverP" Drop="DropP" SelectionChanged="Lst_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Padding="0, 0, 15, 0"/>
                        <TextBlock Text="{Binding Size}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="10,0,0,10" Height="30" IsEnabled="False" Click="BtnDelete_Click"/>
        <Button x:Name="BtnProceed" Content="Compress" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0,0,10,10" Height="30" IsEnabled="False" Click="BtnCompr_Click"/>

        <Border x:Name="BorderDrop" BorderBrush="DarkCyan" BorderThickness="4" Margin="10,10,10,45" Visibility="Hidden" AllowDrop="True" DragOver="DragOverP" Drop="DropP"/>
        <Label x:Name="TxtDrop" Margin="163,123,109,119" Foreground="DarkCyan" Content="Drop here" FontFamily="Georgia" FontSize="72" Visibility="Hidden" AllowDrop="True" DragOver="DragOverP" Drop="DropP"/>

    </Grid>
</Window>
